.checkout-btn{
    grid-column: 1/-1;
    justify-self: end;


}

.categories-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2rem;

    @include respond(tab-land)  {
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-column-gap: 2rem;
     }

     @include respond(tab-port)  {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-column-gap: 4rem;
     }

     @include respond(phone)  {
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
     }

    
    padding-bottom: 5rem;
    
    &:not(:first-child){
        padding-top: 2.5rem;
    }

    &:not(:last-child){
        border-bottom:1px solid $color-grey-light-4;
    }


    &__name{
        grid-column: 1/-1;
    }

    &__item{
        display: grid;
        grid-template-columns: [item-start] 2rem [center-start] repeat(2, [col-start] 1fr [col-end])[center-end] 2rem [item-end];
        box-shadow: 0px 0rem 3rem 0px rgba($color-grey-dark-2, 0.5);
        margin-top: .5rem;
        border-radius: 1rem;
        transition: transform .2s;

        &-container{
            grid-column: center-start/center-end;
            
        }

        &--image{
            padding-top: 2rem;
            width:100%;
        }

        &:hover{
            transform: translateY(-5px);
        }
    }

    &__details{
        grid-column: center-start/center-end;
        padding: 1.5rem 0;
        

        &--heading{
            font-size: 1.7rem;
            font-weight: 500;
            word-break: break-word;
            text-transform: capitalize;
            color: $color-grey-dark-1;
        }

        &--type{
            font-size: 1.3rem;
            color: $color-grey-dark-2;
            text-transform: capitalize;
        }

    }

    &__price{
        grid-column: center-start/col-end 1;
        margin-bottom: 2rem;

        &--text{
            color: $color-grey-dark-1;
            font-size: 1.5rem;

            &:before{
                @include currencyINR;
            }
        }
    }

    &__quantity{
        grid-column: col-start 2/col-end 2;
    }

    .hide{
        display: none;
    }
}